! BGP will not initiate session over default routes
ip route 10.0.0.0/16 172.17.0.1

router bgp 65000
 bgp router-id 10.0.62.158 
  bgp cluster-id 111.111.111.111
  !
  ! Do not advertise any IPv4 addresses
  no bgp default ipv4-unicast
  !
  ! Accept connections from all hosts in 10.0.0.0/16 with configuration from peer-group docker
  neighbor docker peer-group
  neighbor docker remote-as 65000
  bgp listen range 10.0.0.0/16 peer-group docker
  !
  ! Advertise/Accept evpn addresses and act as a route reflector for peer-group docker
  address-family evpn
   neighbor docker activate
   neighbor docker route-reflector-client

log timestamp precision 6
log record-priority
log stdout
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp update-groups
debug bgp zebra
log file /var/log/quagga/quagga.log



