
ip route 10.0.0.0/16 172.17.0.1

router bgp 65000
 bgp router-id 172.19.222.23 
  !
  ! Do not advertise any IPv4 addresses
  no bgp default ipv4-unicast
  !
  neighbor reflectors peer-group
  neighbor reflectors remote-as 65000
  neighbor reflectors capability extended-nexthop
  !
 neighbor 10.0.62.158  peer-group reflectors 
  !
  ! Advertise/Accept evpn addresses with route reflectors
  address-family evpn
    neighbor reflectors activate
    advertise-all-vni

